<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="?rS*/r]|mc|9p0{k)|Td">randomNumber</variable><variable id="?NV1o#Zh7vHS~S}H/KV.">truth</variable><variable id="eitLoaan//K]2:blRZ[H">dare</variable><variable id="y-!!i{M@ZN:D6JTC@y=6">no</variable></variables><block type="device_forever" id="#B8yF5ai4MB%WKJZ.=6q" x="400" y="-205"></block><block type="pxt-on-start" id="/}=Q:5+JQBNVbe]*e81V" x="3" y="-182"><statement name="HANDLER"><block type="device_print_message" id="1vCek5/sLjZ9n|;%+j1h"><value name="text"><shadow type="text" id="Lf]2%#*#K/}?^RJG7uTS"><field name="TEXT">Truth or Dare</field></shadow></value><next><block type="variables_set" id="7~V(Z@3;d^GHeifGNo[b"><field name="VAR" id="?rS*/r]|mc|9p0{k)|Td">randomNumber</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="lPzmWwyfcC-{i`hN{3:G"><value name="min"><shadow type="math_number" id="_^Z]AV$f{vj+cCe]X[P!"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="!zd;0K|1zQm+i!d]pWeI"><field name="NUM">1</field></shadow></value></block></value></block></next></block></statement></block><block type="device_button_event" id="kQ`(JHF,SfkqZyBuIE,D" x="453" y="-34"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_clear_display" id="pSC/~BH+}?/^Q43ms8#D"><next><block type="variables_set" id="qVHlY.6JD8Ym{5NoHdzd"><field name="VAR" id="y-!!i{M@ZN:D6JTC@y=6">no</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=";8/~3$.SB*sz(wBn^9Px"><value name="min"><shadow type="math_number" id="M+{~r8rt%Nz6VF_`U=(X"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="i)~erb9(5tN2hM)]dVK#"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="|}|.YJa#;fv~7:SZWgdl"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean" id="ij_|ujsXb121gfLnxOXU"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="device_show_leds" id="m;0u3,Wn;9WJ[Z[6|YRk"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_boolean" id="x[k)]`P;sXt*rgGCNX9r"><field name="BOOL">FALSE</field></block></value><statement name="DO1"><block type="device_show_leds" id="Hu1)o%B-)7Tpw_ph4|iH"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><value name="IF2"><block type="logic_boolean" id="u4iidxJ+!A-ED.K0yhq^"><field name="BOOL">TRUE</field></block></value><statement name="DO2"><block type="device_show_leds" id="!UfRfw[2)T76^if@u{72"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><value name="IF3"><block type="logic_boolean" id="u#B%.7YpH]o52!o0/%(s"><field name="BOOL">FALSE</field></block></value><statement name="DO3"><block type="device_show_leds" id="2lqV%?iykH2QE7YJ2q)D"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # . 
        . # . . . 
        . . # . .
        `</field></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="(n-:6%%KBdVAP`uop0g=" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="aM9^1[hl-JY.V,oDO)qC"><value name="text"><shadow type="text" id="yDx7*6/lZOm.^j^r}+5X"><field name="TEXT">Truth or Dare</field></shadow></value><next><block type="controls_if" id="(%?IN2oe`jV.wZh:2z/^"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-8S0Qn9C(|aJxtCf,,#)"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-;9Lc?YG!H-@Wft1#2~6"><field name="VAR" id="?NV1o#Zh7vHS~S}H/KV.">truth</field></block></value><value name="B"><shadow type="math_number" id="`5JBVwlGm/de=@HWc5WS"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="0$A6;e2nlZsu9+-PV6bo"><value name="text"><shadow type="text" id="^~.FX!K9OjZ7w3$OU4Q}"><field name="TEXT">Whats your favorite color?</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="_{:a(Cu]$30.26l;uC}%"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="M-mh^tqlm?hv@ow^bTsH"><field name="VAR" id="eitLoaan//K]2:blRZ[H">dare</field></block></value><value name="B"><shadow type="math_number" id="j-XFdKrq@Q[hFs4vxlh*"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="eZL@EN}CK(:+:rf.9X$,"><value name="text"><shadow type="text" id="Y]D_JYHtq-nx+tFjI|HZ"><field name="TEXT">touch the roof</field></shadow></value></block></statement></block></next></block></statement></block></xml>